* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI';
}

.logo img {
    width: 170px;
    display: flex;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.right ul {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.right ul li {
    list-style: none;
}

.right ul li span {
    padding: 0 5px;
}

li a {
    text-decoration: none;
    color: black;
    display: flex;
}

li a span {
    display: flex;
    align-items: center;
    font-weight: 440;
    font-size: 16px;
}

.translate:hover {
    cursor: pointer;
}


.first {
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
}


.first span {
    font-size: 47px;
}

.first img {
    height: 33px;
    width: 120px;
    margin: 0px 20px;
}

.first p {
    font-size: 23px;
    width: 60vw;
    text-align: center;
}


.firstbtn {  
    color: white;
    background-color: #00b6d1;
    border: none;
    padding: 15px 15px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 15px;
    margin: 12px 0px;
    text-decoration: none;
}

button:hover {
    background-color: rgb(3, 107, 163);
}

.version {
    display: flex;
    margin-left: 250px;
}

.version img {
    height: 60px;
    width: 60px;
    display: flex;
}

.content {
    display: flex;
    align-items: center;
}

.content p {
    display: flex;
    padding-left: 20px;
    font-size: 22px;
}

.relased {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 10px;
}

.language {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 180px 180px 180px 180px;
    justify-content: center;
    gap: 20px 20px;
}

.item {
    background-color: rgb(250, 246, 246);
    border-radius: 5px;
}

.item span {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 15px;
}

.item p {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 14px;
}

.item .btn {

    padding: 40px 20px;
    display: flex;
    gap: 10px;
}

.item .btn1{
    background-color: rgb(37 127 176);
    height: 35px;
    width: 140px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;

}

.btn1 a{ 
    text-decoration: none;
    color: white;
}

.item .btn1:hover {
    background-color: rgb(23, 93, 131);
}

.item .btn2 {
    background-color: rgb(66 161 10);
    color: white;
    height: 35px;
    width: 140px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;

}

.btn2 a{ 
    text-decoration: none;
    color: white;
}


.item .btn2:hover {
    background-color: rgb(47, 118, 6);
}

.third{
    background-color: rgba(0, 0, 0, 0.819);
    margin-top: 50px;
}

.news1{
    display: grid;
    grid-template-columns: 455px 500px;
    grid-template-rows: 130px;
    padding: 150px;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.news1 .desc{
    color: white;
    text-align: center;
    
}

.desc p{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}

.desc .span{
    align-items: center;
}

.news1 .email{
    background-color: white;
    height:27vh;
    width: 20vw;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.email p{
    padding-top: 10px;
    font-size: 22px;
    color:#00b6d1;
    margin-bottom: 30px;
}

.email input{
    width: 270px;
    margin: 10px;
    height: 45px;
    border: 1px solid rgb(186, 185, 185);
}

.email button{
    width: 270px;
    height: 45px;
    background-color: #00b6d1;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.news2{
    padding-left: 250px;
    padding-right: 150px;
    padding-bottom: 50px;
}

.news2 .head1{
    color: white;
    font-size: 22px;
    padding-bottom: 10px;
}

.news2 p{
    color: white;
    padding-bottom: 10px;
}


.news2 .head2{
    color: white;
    font-size: 22px;
    padding-top: 10px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10,30px);
    gap: 10px;
    padding-top: 70px;
    padding-left: 90px;
    padding-right: 90px;

}

.footer .head{
    font-weight: bold;
}

.footer a{
    text-decoration: none;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.items1{
    grid-row: 2/3;
    grid-column: 1/2;
}

.items5 input{
    margin-top: 10px;
    width: 170px;
    height: 15px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid gainsboro;
}

.items5 button{
    width: 190px;
    height: 35px;
    color: white;
    background-color: #00b6d1;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

.end{
    display: flex;
}

.endfirst{
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left: 280px;
}

.endfirst img{
    padding-bottom: 20px;
}

.endfirst p{
    font-size: 13px;
}

.icons{
    position: relative;
    left: 400px;
    top: 30px;
}

@media screen and (max-width:1250px){
    .language{
        grid-template-columns: 220px 220px;
    }

    
.logo img {
    width: 90px;
    display: flex;
}

nav {
    padding: 10px;
}

.right ul {
    gap: 10px;
    padding: 5px;
}

.right ul li span {
    padding: 0 2px;
}


li a span {
    font-size: 8px;
}

.first span {
    font-size: 25px;
}

.first img {
    height: 18px;
    width: 62px;
    margin: 0px 10px;
}

.first p {
    font-size: 13px;
    width: 30vw;
    text-align: center;
}


.firstbtn {  
    padding: 8px 8px;
    border-radius: 6px;
    font-size: 8px;
    margin: 7px 0px;
}


.version img {
    height: 30px;
    width: 30px;
}

.version {
    margin-left: 120px;
}


.news1{
    grid-template-columns: 500px;
    grid-template-rows: 130px;
}


.news1 .email{
    height:20vh;
    width: 20vw;
    justify-content: center;
}


.email p{
    padding-top: 10px;
    font-size: 13px;
    color:#00b6d1;
    margin-bottom: 30px;
}

.email input{
    width: 140px;
    margin: 5px;
    height: 22px;
    border: 1px solid rgb(186, 185, 185);
}

.email button{
    width: 140px;
    height: 22px;
    background-color: #00b6d1;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

}

@media screen and (max-width:750px){
    .language{
        grid-template-columns: 350px;
    }

}


